//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z6KernelPiS_S_i
.extern .shared .align 4 .b8 shared_mem[];

.visible .entry _Z6KernelPiS_S_i(
	.param .u64 _Z6KernelPiS_S_i_param_0,
	.param .u64 _Z6KernelPiS_S_i_param_1,
	.param .u64 _Z6KernelPiS_S_i_param_2,
	.param .u32 _Z6KernelPiS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z6KernelPiS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z6KernelPiS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z6KernelPiS_S_i_param_2];
	ld.param.u32 	%r2, [_Z6KernelPiS_S_i_param_3];

///root/Projs/CUDA/PTX/02-Vecaddanalysis/main.cu:11 	int i = blockIdx.x*blockDim.x + threadIdx.x;
	.loc 1 11 8
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;

///root/Projs/CUDA/PTX/02-Vecaddanalysis/main.cu:16 	if(i>= n) return;
	.loc 1 16 2
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

///root/Projs/CUDA/PTX/02-Vecaddanalysis/main.cu:11 	int i = blockIdx.x*blockDim.x + threadIdx.x;
	.loc 1 11 8
	cvta.to.global.u64 	%rd4, %rd1;

///root/Projs/CUDA/PTX/02-Vecaddanalysis/main.cu:18 	reg = a[i] + b[i];
	.loc 1 18 2
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;

///root/Projs/CUDA/PTX/02-Vecaddanalysis/main.cu:11 	int i = blockIdx.x*blockDim.x + threadIdx.x;
	.loc 1 11 8
	cvta.to.global.u64 	%rd7, %rd2;

///root/Projs/CUDA/PTX/02-Vecaddanalysis/main.cu:18 	reg = a[i] + b[i];
	.loc 1 18 2
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u32 	%r6, [%rd8];
	ld.global.u32 	%r7, [%rd6];
	add.s32 	%r8, %r6, %r7;

///root/Projs/CUDA/PTX/02-Vecaddanalysis/main.cu:19 	shared_mem[i] = reg;
	.loc 1 19 2
	shl.b32 	%r9, %r1, 2;
	mov.u32 	%r10, shared_mem;
	add.s32 	%r11, %r10, %r9;
	st.shared.u32 	[%r11], %r8;

///root/Projs/CUDA/PTX/02-Vecaddanalysis/main.cu:11 	int i = blockIdx.x*blockDim.x + threadIdx.x;
	.loc 1 11 8
	cvta.to.global.u64 	%rd9, %rd3;

///root/Projs/CUDA/PTX/02-Vecaddanalysis/main.cu:20 	c[i] = shared_mem[i];
	.loc 1 20 2
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u32 	[%rd10], %r8;

BB0_2:

///root/Projs/CUDA/PTX/02-Vecaddanalysis/main.cu:22 }
	.loc 1 22 1
	ret;
}

	.file	1 "/root/Projs/CUDA/PTX/02-Vecaddanalysis/main.cu", 1592064717, 949
	.file	2 "/usr/local/cuda-10.2/bin/../targets/x86_64-linux/include/vector_types.h", 1573680539, 13174

